# max-code-challenge

./: README.md  build.gradle.kts  settings.gradle.kts
apps/digitalsurgery/: build.gradle.kts
apps/digitalsurgery/src/androidTest/kotlin/com/touchsurgery/digitalsurgery/: ExampleInstrumentedTest.kt
apps/digitalsurgery/src/main/: AndroidManifest.xml
apps/digitalsurgery/src/main/kotlin/com/touchsurgery/digitalsurgery/: DigitalSurgeryApplication.kt  MainActivity.kt
apps/digitalsurgery/src/main/kotlin/com/touchsurgery/digitalsurgery/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/digitalsurgery/src/main/res/values/: strings.xml  themes.xml
apps/digitalsurgery/src/test/java/com/touchsurgery/digitalsurgery/: ExampleUnitTest.kt
apps/surgicalinsights/: build.gradle.kts
apps/surgicalinsights/src/androidTest/kotlin/com/touchsurgery/surgicalinsights/: ExampleInstrumentedTest.kt
apps/surgicalinsights/src/main/: AndroidManifest.xml
apps/surgicalinsights/src/main/kotlin/com/touchsurgery/surgicalinsights/: MainActivity.kt  SurgicalInsightsApplication.kt
apps/surgicalinsights/src/main/kotlin/com/touchsurgery/surgicalinsights/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/surgicalinsights/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
apps/surgicalinsights/src/main/res/values/: strings.xml  themes.xml
apps/surgicalinsights/src/test/kotlin/com/touchsurgery/surgicalinsights/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/app/: build.gradle.kts
shared/app/src/androidTest/kotlin/com/touchsurgery/app/: ExampleInstrumentedTest.kt
shared/app/src/main/kotlin/com/touchsurgery/app/main/di/: MainModule.kt
shared/app/src/main/kotlin/com/touchsurgery/app/main/model/: MainAction.kt  MainNavigation.kt  MainViewState.kt
shared/app/src/main/kotlin/com/touchsurgery/app/main/model/events/: ErrorMessageEvent.kt  FavoriteToggledEvent.kt
shared/app/src/main/kotlin/com/touchsurgery/app/main/ui/: MainScreen.kt
shared/app/src/main/kotlin/com/touchsurgery/app/main/ui/components/: FavoriteIconSwitch.kt  ProcedureCompactCard.kt  ProcedureDetailsModal.kt  ProcedureListCard.kt  SnackbarErrorMessage.kt  SnackbarFavoriteToggled.kt
shared/app/src/main/kotlin/com/touchsurgery/app/main/viewmodel/: MainViewModel.kt
shared/app/src/main/res/drawable/: ic_home.xml
shared/app/src/main/res/values/: strings.xml
shared/app/src/test/kotlin/com/touchsurgery/app/: ExampleUnitTest.kt
shared/database/: build.gradle.kts
shared/database/src/androidTest/kotlin/com/touchsurgery/database/: DatabaseTest.kt  ObserveProceduresUseCaseTest.kt  RemoveProcedureUseCaseTest.kt  SaveProcedureUseCaseTest.kt  TestData.kt
shared/database/src/main/kotlin/com/touchsurgery/database/: DigitalSurgeryDatabase.kt
shared/database/src/main/kotlin/com/touchsurgery/database/converters/: DateTimeConverter.kt
shared/database/src/main/kotlin/com/touchsurgery/database/daos/: IconDao.kt  PhaseDao.kt  ProcedureDao.kt
shared/database/src/main/kotlin/com/touchsurgery/database/di/: DatabaseModule.kt
shared/database/src/main/kotlin/com/touchsurgery/database/entities/: IconEntity.kt  PhaseEntity.kt  ProcedureEntity.kt  ProcedurePhaseCrossRefEntity.kt
shared/database/src/main/kotlin/com/touchsurgery/database/usecases/: GetProcedureIdsUseCase.kt  ObserveProceduresUseCase.kt  RemoveProcedureUseCase.kt  SaveProcedureUseCase.kt
shared/database/src/test/kotlin/com/touchsurgery/database/: ExampleUnitTest.kt
shared/networking/: build.gradle.kts
shared/networking/src/main/kotlin/com/touchsurgery/networking/api/: DigitalSurgeryService.kt
shared/networking/src/main/kotlin/com/touchsurgery/networking/di/: NetworkingModule.kt
shared/networking/src/main/kotlin/com/touchsurgery/networking/models/: IconResponse.kt  ProcedureDetailsResponse.kt  ProcedurePreviewResponse.kt
shared/networking/src/main/kotlin/com/touchsurgery/networking/serialization/: InstantIso8601Serializer.kt
shared/networking/src/test/kotlin/com/touchsurgery/networking/: ExampleUnitTest.kt
shared/procedures/: build.gradle.kts
shared/procedures/src/androidTest/kotlin/com/touchsurgery/procedures/: ExampleInstrumentedTest.kt
shared/procedures/src/main/kotlin/com/touchsurgery/procedures/di/: ProceduresModule.kt
shared/procedures/src/main/kotlin/com/touchsurgery/procedures/models/: IconModel.kt  ProcedureDetails.kt  ProcedurePreview.kt
shared/procedures/src/main/kotlin/com/touchsurgery/procedures/usecases/: FetchProcedureDetailsUseCase.kt  FetchProcedurePreviewsUseCase.kt  ObserveFavoriteProceduresUseCase.kt  ToggleFavoriteProcedureUseCase.kt
shared/procedures/src/test/kotlin/com/touchsurgery/procedures/: FetchProcedureDetailsUnitTest.kt  FetchProceduresUnitTest.kt  ObserveFavoriteProceduresUseCaseTest.kt  TestData.kt  ToggleFavoriteProcedureUseCaseTest.kt
